<view class="city-picker">
  <view class="city-picker-view" bindtap="togglePicker">
    <slot></slot>
  </view>
  <view class="city-picker-container{{show ? ' show' : ''}}">
    <view class="city-picker-shadow" catch:tap="hideCityPicker"></view>
    <view class="city-picker-box">
      <view class="city-picker-header">
        <view class="city-picker-cancel" catch:tap="hideCityPicker">取消</view>
        <view class="city-picker-submit" catch:tap="submitCityPicker">确定</view>
      </view>
      <picker-view indicator-class="custom-picker" indicator-style="height: 40px;" style="width: 100%; height: 200px; line-height: 40px; text-align: center;" value="{{value}}" bindchange="changeCityPicker">
        <picker-view-column>
          <view wx:for="{{ data }}" wx:key="p-{{index}}">{{ item.name }}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="c-{{index}}">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column wx:if="{{mode === 1}}">
          <view wx:for="{{areas}}" wx:key="a-{{index}}">{{item.name}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>